{
  "expo": {
    "name": "milad-news-app",
    "slug": "milad-news-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.miladnewsapp.App",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
